<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rydges Hotel - Home Page</title>
        <link rel="stylesheet" href="style.css">
        <script>
            function onLoad() {
                setTimeout(function(){
                    document.getElementById('frmBanner').src="banner.html";
                }, 42000);
            }
        </script>
    </head>
    <body onload="onLoad()">
        <iframe id="frmBanner" src="banner.html" class="banner"></iframe>
        <div class="container">
            <div class="content">
                <h2>Part 3</h2>
                Write a booking system for Rydges Hotel. It should have 4 steps.
            </div>
            <aside>
                <h2>Part 2</h2>
                Develop your animated advertisement (JavaScript and CSS)
            </aside>
        </div>
    </body>
</html>